---
- hosts: all
  tasks: 
  - name: i want  install apache2 on ansible ubantu 
    apt:
     name: apache2
     state: present

  - name: i want to start webserver on ansible ubuntu nodes
    services:
     name: apache2
     state: started   
